{
  "name": "walktracker",
  "private": true,
  "version": "0.0.1",
  "description": "walktracker",
  "license": "MIT",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve --no-open",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watch"
  },
  "dependencies": {
    "@capacitor/android": "^1.1.1",
    "@capacitor/cli": "^1.5.3",
    "@capacitor/core": "^1.1.1",
    "@ionic/core": "^4.8.0",
    "capacitor-firebase-auth": "^0.2.1",
    "comlink": "^4.0.1",
    "idb-keyval": "^3.1.0"
  },
  "devDependencies": {
    "@stencil/core": "^1.3.1",
    "workbox-build": "4.3.1"
  }
}
